{"version": 2, "width": 80, "height": 25, "timestamp": 1586563793, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.337545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;Bianca@192-168-1-112: ~/code/dev-site/my-dev.to\u0007\u001b]1;..ite/my-dev.to\u0007"]
[0.393894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-dev.to\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.394055, "o", "\u001b[?1h\u001b="]
[0.394174, "o", "\u001b[?2004h"]
[1.524781, "o", "g"]
[1.861375, "o", "\bgi"]
[2.173256, "o", "t"]
[2.255017, "o", " "]
[2.497203, "o", "l"]
[2.671085, "o", "o"]
[3.127254, "o", "g"]
[3.498023, "o", "\u001b[?1l\u001b>"]
[3.498142, "o", "\u001b[?2004l\r\r\n"]
[3.499892, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[3.519667, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[3.519829, "o", "\u001b[33mcommit f35bf968c5eb5381b3438f3baa99c9c0e633c819\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 09:26:21 2020 +1000\u001b[m\r\n\u001b[m\r\n    pretty fix\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d45ddaa2f92ac03ec179d77339dd145cb6cd6b67\u001b[m\u001b[m\r\nAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 09:19:54 2020 +1000\u001b[m\r\n\u001b[m\r\n    prettify\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5ec9cf0db93cd79287203372dc059a0c40836e8f\u001b[m\u001b[m\r\nAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 09:08:52 2020 +1000\u001b[m\r\n\u001b[m\r\n    fix typo\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 2c2d04e3b673aff844e578a7ccbebe6b20f4267d\u001b[m\u001b[m\r\nAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 09:03:22 2020 +1000\u001b[m\r\n\u001b[m\r\n    add initial draft post\u001b[m\r\n:\u001b[K"]
[4.626251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[4.912294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit 3f3080de650735b886677cc79a6e5bc538ff145e\u001b[m\u001b[m\r\n:\u001b[K"]
[5.127561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: Bianca Power <bianca@biancapower.com>\u001b[m\r\n:\u001b[K"]
[5.315387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Sat Apr 11 08:36:39 2020 +1000\u001b[m\r\n:\u001b[K"]
[5.499539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[5.706359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    add my repo details to package.json\u001b[m\r\n:\u001b[K"]
[5.950725, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[6.743573, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.244843, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM    pretty fix\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.327992, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.411703, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[7.411972, "o", "\u001b[H\u001bMDate:   Sat Apr 11 09:26:21 2020 +1000\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.495967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.580244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.66437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[33mcommit f35bf968c5eb5381b3438f3baa99c9c0e633c819\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31m\u001b[m\u001b[25;1H\r\u001b[K:\u001b[K"]
[7.748581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[7.831274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[9.389056, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[9.390303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.390569, "o", "\u001b]2;Bianca@192-168-1-112: ~/code/dev-site/my-dev.to\u0007\u001b]1;..ite/my-dev.to\u0007"]
[9.447623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-dev.to\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[9.447677, "o", "\u001b[?1h\u001b="]
[9.447691, "o", "\u001b[?2004h"]
[14.726018, "o", "g"]
[15.046835, "o", "\bgi"]
[15.355097, "o", "t"]
[15.460352, "o", " "]
[15.803802, "o", "r"]
[15.891203, "o", "e"]
[16.210616, "o", "b"]
[16.558695, "o", "a"]
[16.669993, "o", "s"]
[16.894415, "o", "e"]
[17.000369, "o", " "]
[17.612833, "o", "-"]
[18.179495, "o", "i"]
[18.25996, "o", " "]
[19.118552, "o", "H"]
[19.555012, "o", "E"]
[19.658192, "o", "A"]
[19.898827, "o", "D"]
[21.07569, "o", "~"]
[21.661228, "o", "4"]
[22.415369, "o", "\u001b[?1l\u001b>"]
[22.415487, "o", "\u001b[?2004l\r\r\n"]
[22.417781, "o", "\u001b]2;git rebase -i HEAD~4\u0007\u001b]1;git\u0007"]
[22.440621, "o", "hint: Waiting for your editor to close the file... "]
[22.598369, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[22.600432, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/code/dev-site/my-dev.to/.git/rebase-merge/git-rebase-todo\""]
[22.600623, "o", " 30L, 1240C"]
[22.626285, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[22.627754, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  1 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;0;255mpick\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89m2c2d04e\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m add initial draft post\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  2 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;0;255mpick\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  3 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;0;255mpick\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m pret"]
[22.627913, "o", "tify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  4 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;0;255mpick\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m pretty fix\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  5 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  6 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Rebase \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89m3f3080d\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m..\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m onto \u001b[m\u001b[38;2;255;255;255m"]
[22.628246, "o", "\u001b[48;2;4;4;61m\u001b[38;2;255;89;89m3f3080d\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m (4 commands)\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  7 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m#\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  8 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Commands:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  9 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# p, pick <commit> = use commit\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 10 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u001b[38;2;255;255;255m\u001b"]
[22.628338, "o", "[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 11 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# e, edit <commit> = use commit, but stop for amending\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 12 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 13 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# f, fixup <commit> = like \"squash\", but discard this commit's log message\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[14;1H\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 14 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m"]
[22.628693, "o", "\u001b[38;2;18;145;43m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 15 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# b, break = stop here (continue rebase later with 'git rebase --continue''\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[16;1H\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m    \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m)\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 16 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# d, drop <commit> = remove commit\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 17 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# l, label <label> = label curre"]
[22.628833, "o", "nt HEAD with a name\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 18 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# t, reset <label> = reset HEAD to a label\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 19 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 20 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# .       create a merge commit using the original merge commit's\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 21 \u001b[m\u001b[38;2;255;255;255m"]
[22.630283, "o", "\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# .       message (or the oneline, if no original merge commit was\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 22 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# .       specified). Use -c <commit> to reword the commit message.\u001b[4;7H\u001b[?25h"]
[22.630635, "o", "\u001b[?12$p"]
[26.776662, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m pretty fix\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;25H\u001b[K\u001b[4;7H\u001b[?25h"]
[27.797139, "o", "\u001b[?25l\u001b[25;1H\u001b[38;2;255;255;255m\u001b[48;2;0;0;255m-- INSERT --\u001b[4;7H\u001b[?25h"]
[28.437096, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61msf35bf96 pretty fix\u001b[4;8H\u001b[?25h"]
[28.449863, "o", "\u001b[?2004h"]
[28.450996, "o", "\u001b[?25l\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m stop      [A]  \u001b[6;6H squash    [A]  \u001b[7;6H shell     [A]  \u001b[8;6H specified [A]  \u001b[4;8H"]
[28.451244, "o", "\u001b[?25h"]
[28.50497, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mqf35bf96 pretty fix\u001b[5;7H\u001b[K\u001b[7;8H\u001b[K\u001b[8;18H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m stop      [A]  \u001b[6;6H squash    [A]  \u001b[7;6H shell     [A]  \u001b[8;6H specified [A]  \u001b[4;9H\u001b[?25h"]
[28.507794, "o", "\u001b[?2004h"]
[28.510862, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[6;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Rebase \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89m3f3080\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[7;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m#\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[7;8H\u001b[K\u001b[8;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Commands:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[8;18H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;9H\u001b[?25h"]
[28.851569, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61muf35bf96 pretty fix\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;10H\u001b[?25h"]
[28.853192, "o", "\u001b[?2004h"]
[28.855047, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;10H\u001b[?25h"]
[29.294892, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61maf35bf96 pretty fix\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;11H\u001b[?25h"]
[29.296749, "o", "\u001b[?2004h"]
[29.298574, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;11H\u001b[?25h"]
[29.401753, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61msf35bf96 pretty fix\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;12H\u001b[?25h"]
[29.403334, "o", "\u001b[?2004h"]
[29.40524, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;12H\u001b[?25h"]
[29.984536, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mhf35bf96 pretty fix\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;13H\u001b[?25h"]
[29.986297, "o", "\u001b[?2004h"]
[29.987907, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[5;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash [A]     \u001b[4;13H"]
[29.988097, "o", "\u001b[?25h"]
[30.051298, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\b\b\b\b\b\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m pretty fix\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[4;14H\u001b[?25h"]
[31.730534, "o", "\u001b[25;1H\u001b[K\u001b[4;13H"]
[32.633476, "o", "\u001b[?25l"]
[32.636953, "o", "\u001b[?25h\u001b[3;13H"]
[32.923647, "o", "\b"]
[33.354533, "o", "\b"]
[34.086211, "o", "\u001b[?25l\u001b[25;1H\u001b[38;2;255;255;255m\u001b[48;2;0;0;255m-- INSERT --\u001b[3;11H\u001b[?25h"]
[34.505933, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\b\b\bpic \u001b[38;2;255;89;89md45dda\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1C\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;27H\u001b[K\u001b[3;10H\u001b[?25h"]
[34.648229, "o", "\u001b[?25l\b \u001b[38;2;255;89;89md45dda\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1C\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;26H\u001b[K\u001b[3;9H\u001b[?25h"]
[34.792731, "o", "\u001b[?25l\b\b\u001b[1m\u001b[38;2;0;0;255mp\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89md45dda\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1C\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;25H\u001b[K\u001b[3;8H\u001b[?25h"]
[35.066509, "o", "\u001b[?25l\b \u001b[38;2;255;89;89md45dda\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1C\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;24H\u001b[K\u001b[3;7H\u001b[?25h"]
[36.463581, "o", "\u001b[?25l\u001b[1m\u001b[38;2;255;247;0ms\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[3;8H\u001b[?25h"]
[36.468403, "o", "\u001b[?2004h"]
[36.468825, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m    [A]  \u001b[5;6H stop      [A]  \u001b[6;6H shell     [A]  \u001b[7;6H specified [A]  \u001b[3;8H"]
[36.469076, "o", "\u001b[?25h"]
[36.575599, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\bsq \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[7;8H\u001b[K\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m    [A]  \u001b[5;6H stop      [A]  \u001b[6;6H shell     [A]  \u001b[7;6H specified [A]  \u001b[3;9H\u001b[?25h"]
[36.576826, "o", "\u001b[?2004h"]
[36.578367, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[6;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Rebase \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89m3f3080\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[7;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m#\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[7;8H\u001b[K\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;9H"]
[36.578502, "o", "\u001b[?25h"]
[36.987298, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mu \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;10H\u001b[?25h"]
[36.988781, "o", "\u001b[?2004h"]
[36.990316, "o", "\u001b[?25l\u001b[4;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;10H\u001b[?25h"]
[37.495295, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61ma \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;11H\u001b[?25h"]
[37.497009, "o", "\u001b[?2004h"]
[37.498855, "o", "\u001b[?25l\u001b[4;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;11H"]
[37.499124, "o", "\u001b[?25h"]
[37.607035, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61ms \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;12H\u001b[?25h"]
[37.608943, "o", "\u001b[?2004h"]
[37.610999, "o", "\u001b[?25l\u001b[4;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;12H\u001b[?25h"]
[38.14519, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\b\b\b\b\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;13H\u001b[?25h"]
[38.146617, "o", "\u001b[?2004h"]
[38.148447, "o", "\u001b[?25l\u001b[4;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[3;13H\u001b[?25h"]
[38.924938, "o", "\u001b[?25l\u001b[?25h"]
[40.262597, "o", "\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[25;1H\u001b[K\u001b[3;12H"]
[41.135601, "o", "\u001b[?25l\u001b[25;1H\u001b[38;2;255;255;255m\u001b[48;2;0;0;255m-- INSERT --\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[25;1H\u001b[K"]
[41.139804, "o", "\u001b[4;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m \u001b[3;12H\u001b[?25h\u001b[2;12H"]
[41.420713, "o", "\b"]
[42.456768, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[25;1H\u001b[38;2;255;255;255m\u001b[48;2;0;0;255m-- INSERT --\u001b[2;11H\u001b[?25h"]
[42.772837, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\b\b\bpic \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[2;27H\u001b[K\u001b[2;10H\u001b[?25h"]
[42.927439, "o", "\u001b[?25l\b \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[2;26H\u001b[K\u001b[2;9H\u001b[?25h"]
[43.067836, "o", "\u001b[?25l\b\b\u001b[1m\u001b[38;2;0;0;255mp\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[2;25H\u001b[K\u001b[2;8H\u001b[?25h"]
[43.227757, "o", "\u001b[?25l\b \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[2;24H\u001b[K\u001b[2;7H\u001b[?25h"]
[44.409086, "o", "\u001b[?25l\u001b[1m\u001b[38;2;255;247;0ms\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[2;8H\u001b[?25h"]
[44.415501, "o", "\u001b[?2004h"]
[44.416095, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m    [A]  \u001b[4;6H stop\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;255;247;0ms\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m      [A]  \u001b[5;6H shell     [A]  \u001b[6;6H specified [A]  \u001b[2;8H"]
[44.416335, "o", "\u001b[?25h"]
[44.492352, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\bsq \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m    [A]  \u001b[4;6H stop\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;255;247;0ms\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m      [A]  \u001b[5;6H shell     [A]  \u001b[6;6H specified [A]  \u001b[2;9H\u001b[?25h"]
[44.49521, "o", "\u001b[?2004h"]
[44.496906, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[4;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89mf35bf96\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[5;7H\u001b[K\u001b[6;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Rebase \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;255;89;89m3f3080\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;9H\u001b[?25h"]
[44.845796, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mu \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;10H\u001b[?25h"]
[44.847597, "o", "\u001b[?2004h"]
[44.849587, "o", "\u001b[?25l\u001b[3;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;10H\u001b[?25h"]
[45.255064, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61ma \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;11H\u001b[?25h"]
[45.256406, "o", "\u001b[?2004h"]
[45.258222, "o", "\u001b[?25l\u001b[3;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;11H\u001b[?25h"]
[45.355297, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61ms \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;12H\u001b[?25h"]
[45.356773, "o", "\u001b[?2004h"]
[45.3586, "o", "\u001b[?25l\u001b[3;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;12H\u001b[?25h"]
[45.65994, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\b\b\b\b\b\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89m5ec9cf0\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m fix typo\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[3;6H\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;13H\u001b[?25h"]
[45.661758, "o", "\u001b[?2004h"]
[45.66369, "o", "\u001b[?25l\u001b[3;6H squash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \b\u001b[38;2;0;0;0m\u001b[48;2;68;68;153m [A]     \u001b[2;13H\u001b[?25h"]
[45.989677, "o", "\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[25;1H\u001b[K\u001b[2;12H"]
[46.990448, "o", "\u001b[?25l\u001b[25;1H\u001b[38;2;255;255;255m\u001b[48;2;0;0;255m-- INSERT --\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[25;1H\u001b[K"]
[46.994285, "o", "\u001b[3;6H\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;255;247;0msquash\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m \u001b[38;2;255;89;89md45ddaa\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;0;153;255m \u001b[2;12H\u001b[?25h"]
[47.125425, "o", "\u001b[?25l\u001b[24;1H\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m:\u001b[?2004h\u001b[?25h"]
[48.727588, "o", "w"]
[48.807363, "o", "q"]
[50.991679, "o", "\r"]
[50.994024, "o", "\u001b[?25l\u001b[?2004l"]
[50.999211, "o", "\".git/rebase-merge/git-rebase-todo\""]
[51.019772, "o", " 30L, 1246C written"]
[51.052921, "o", "\r\r\n\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[51.056186, "o", "\r\u001b[K"]
[51.07429, "o", "Rebasing (2/4)\r"]
[51.078442, "o", "Rebasing (3/4)\r"]
[51.081909, "o", "Rebasing (4/4)\r"]
[51.090964, "o", "hint: Waiting for your editor to close the file... "]
[51.257544, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[51.259754, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/code/dev-site/my-dev.to/.git/COMMIT_EDITMSG\""]
[51.25988, "o", " 38L, 1026C"]
[51.324035, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[51.327832, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  1 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# This is a combination of 4 commits.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  2 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;51;204;255mThis is the 1st commit message:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  3 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  4 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61madd initial draft post\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  5 \u001b[m\u001b[38;2;255;255;255m"]
[51.32805, "o", "\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  6 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;51;204;255mThis is the commit message #2:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  7 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  8 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mfix typo\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m  9 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 10 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m"]
[51.334773, "o", "\u001b[1m\u001b[38;2;51;204;255mThis is the commit message #3:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 11 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 12 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mprettify\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 13 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 14 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[1m\u001b[38;2;51;204;255mThis is the commit message #4:\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 15 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;25"]
[51.33503, "o", "5m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 16 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61mpretty fix\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 17 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 18 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 19 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 20 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m#\u001b[m\u001b[38;2;255;255;255m"]
[51.336494, "o", "\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 21 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Date:      Sat Apr 11 09:03:22 2020 +1000\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 22 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m#\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\r\n\u001b[38;2;0;255;255m\u001b[48;2;190;190;190m  \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;51;51;51m\u001b[48;2;5;5;5m 23 \u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# interactive rebase in progress; onto 3f3080d\u001b[14;7H\u001b[?25h\u001b[?12$p"]
[53.060995, "o", "\u001b[15;7H"]
[53.77008, "o", "\u001b[14;7H"]
[54.270556, "o", "\u001b[13;7H"]
[54.353389, "o", "\u001b[12;7H"]
[54.438505, "o", "\u001b[11;7H"]
[54.522056, "o", "\u001b[10;7H"]
[54.605399, "o", "\u001b[9;7H"]
[54.688831, "o", "\u001b[8;7H"]
[54.772155, "o", "\u001b[7;7H"]
[54.855445, "o", "\u001b[6;7H"]
[63.754473, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[24;1H10 fewer lines"]
[63.773343, "o", "\u001b[6;7Hpretty fix\u001b[6;17H\u001b[K\u001b[8;7H\u001b[38;2;18;145;43m# Please enter the commit message for your changes. Lines starting\u001b[9;7H# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[10;8H\u001b[K\u001b[11;7H\u001b[38;2;18;145;43m# Date:      Sat Apr 11 09:03:22 2020 +1000\u001b[12;7H#\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[12;8H\u001b[K\u001b[13;7H\u001b[38;2;18;145;43m# interactive rebase in progress; onto 3f3080d\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[14;9H\u001b[1m\u001b[38;2;51;204;255mLast commands done (4 commands done):\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[15;7H\u001b[38;2;18;145;43m#    squash d45ddaa prettify\u001b[16;7H#    squash f35bf96 pretty fix\u001b[17;7H# No commands remaining.\u001b[18;9HYou are currently rebasing branch 'master' on '3f3080d'.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[18;65H\u001b[K\u001b[19;8H\u001b[K\u001b[20;1H\u001b[38;2;0;0;0m\u001b[48;2;34;51;85m   20 +--  9 lines: Changes to be committed:------------------------------------\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[21;1H\u001b[38;2;85;85;85m~                                             "]
[63.773449, "o", "                                  \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[6;7H\u001b[?25h"]
[65.250825, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[6;7H\u001b[K\u001b[7;7H\u001b[38;2;18;145;43m# Please enter the commit message for your changes. Lines starting\u001b[8;9Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[9;8H\u001b[K\u001b[10;8H\u001b[38;2;18;145;43m Date:      Sat Apr 11 09:03:22 2020 +1000\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[11;8H\u001b[K\u001b[12;8H\u001b[38;2;18;145;43m interactive rebase in progress; onto 3f3080d\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[13;9H\u001b[1m\u001b[38;2;51;204;255mLast commands done (4 commands done):\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[13;46H\u001b[K\u001b[14;9H\u001b[38;2;18;145;43m   squash d45ddaa prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[14;35H\u001b[K\u001b[15;19H\u001b[38;2;18;145;43mf35bf96 pretty fix\u001b[16;9HNo commands remaining.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[16;31H\u001b[K\u001b[17;9H\u001b[38;2;18;145;43mYou are currently rebasing branch 'master' on '3f3080d'.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[18;8H\u001b[K\u001b[19;1H\u001b[38;2;0;0;0m\u001b[48;2;34;51;85m   19 +--  9 lines: Changes to be committed:----------------"]
[65.250902, "o", "--------------------\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[20;1H\u001b[38;2;85;85;85m~                                                                               \u001b[21;1H~ \u001b[6;7H\u001b[?25h"]
[66.290951, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[38;2;18;145;43m# Please enter the commit message for your changes. Lines starting\u001b[7;9Hwith '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[8;8H\u001b[K\u001b[9;8H\u001b[38;2;18;145;43m Date:      Sat Apr 11 09:03:22 2020 +1000\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[10;8H\u001b[K\u001b[11;8H\u001b[38;2;18;145;43m interactive rebase in progress; onto 3f3080d\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[12;9H\u001b[1m\u001b[38;2;51;204;255mLast commands done (4 commands done):\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[12;46H\u001b[K\u001b[13;9H\u001b[38;2;18;145;43m   squash d45ddaa prettify\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[13;35H\u001b[K\u001b[14;19H\u001b[38;2;18;145;43mf35bf96 pretty fix\u001b[15;9HNo commands remaining.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[15;31H\u001b[K\u001b[16;9H\u001b[38;2;18;145;43mYou are currently rebasing branch 'master' on '3f3080d'.\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[17;8H\u001b[K\u001b[18;1H\u001b[38;2;0;0;0m\u001b[48;2;34;51;85m   18 +--  9 lines: Changes to be committed:--------------------------------"]
[66.29101, "o", "----\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[19;1H\u001b[38;2;85;85;85m~                                                                               \u001b[20;1H~ \u001b[6;7H\u001b[?25h"]
[67.53022, "o", "\u001b[?25l\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;4;4;61m\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[69.128159, "o", "w"]
[69.203692, "o", "q"]
[71.440167, "o", "\r"]
[71.440613, "o", "\u001b[?25l\u001b[?2004l"]
[71.445886, "o", "\".git/COMMIT_EDITMSG\""]
[71.466236, "o", " 26L, 892C written"]
[71.487679, "o", "\r\r\n\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[71.490351, "o", "\r\u001b[K"]
[71.497406, "o", "[detached HEAD 255afa3] add initial draft post\r\n Date: Sat Apr 11 09:03:22 2020 +1000\r\n"]
[71.498459, "o", " 7 files changed, 325 insertions(+), 1 deletion(-)\r\n create mode 100644 blog-posts/my-first-draft/assets/.gitkeep\r\n create mode 100644 blog-posts/my-first-draft/assets/rubberduck.png\r\n create mode 100644 blog-posts/my-first-draft/code/.gitkeep\r\n create mode 100644 blog-posts/my-first-draft/code/demo-code.ts\r\n create mode 100644 blog-posts/my-first-draft/my-first-draft.md\r\n"]
[71.49859, "o", " create mode 100644 package-lock.json\r\n"]
[71.511972, "o", "Successfully rebased and updated refs/heads/master.\r\n"]
[71.513419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[71.513555, "o", "\u001b]2;Bianca@192-168-1-112: ~/code/dev-site/my-dev.to\u0007\u001b]1;..ite/my-dev.to\u0007"]
[71.56569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-dev.to\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[71.565873, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.736667, "o", "g"]
[74.157991, "o", "\bgi"]
[74.597534, "o", "t"]
[74.713492, "o", " "]
[74.941088, "o", "l"]
[75.139919, "o", "o"]
[75.586921, "o", "g"]
[79.690059, "o", "\u001b[?1l\u001b>"]
[79.690177, "o", "\u001b[?2004l\r\r\n"]
[79.692415, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[79.711612, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[79.711759, "o", "\u001b[33mcommit 255afa3cae6b8f423465ac3d5107e10632bcb161\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: biancapower <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 09:03:22 2020 +1000\u001b[m\r\n\u001b[m\r\n    add initial draft post\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3f3080de650735b886677cc79a6e5bc538ff145e\u001b[m\u001b[m\r\nAuthor: Bianca Power <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 08:36:39 2020 +1000\u001b[m\r\n\u001b[m\r\n    add my repo details to package.json\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1bf1811ed14dff3c30290ed57ac24dc08dfeb8f5\u001b[m\u001b[m\r\nAuthor: Bianca Power <bianca@biancapower.com>\u001b[m\r\nDate:   Sat Apr 11 08:25:21 2020 +1000\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[82.830975, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[82.832062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.832241, "o", "\u001b]2;Bianca@192-168-1-112: ~/code/dev-site/my-dev.to\u0007"]
[82.832419, "o", "\u001b]1;..ite/my-dev.to\u0007"]
[82.880322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmy-dev.to\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[82.880374, "o", "\u001b[?1h\u001b="]
[82.880388, "o", "\u001b[?2004h"]
[84.194676, "o", "\u001b[?2004l\r\r\n"]
